<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>실습예제_탭콘텐츠</title>
  <style>
    ul, li{list-style: none;}
    .tab_con1 *{margin: 0px; padding: 0px;}
    .tab_con1{
      width: 895px;
      height: 461px;
      border: 3px solid #000;
      position: relative;
    }
    .tab_con1 > h2{
      line-height: 46px;
      font-size: 26px;
    }
    .tab_con1 > ul{
      display: flex;
    }
    .tab_con1 > ul > li{
      text-align: center;
      width: 25%;
    }
    .tab_con1 > ul > li > a{
      display: block;
      text-decoration: none;
      color: #333;
      border-bottom: 1px solid #333;
      line-height: 50px;
    }
    /* 탭메뉴 클릭시 적용되는 메뉴서식 */
    .act{
      font-weight: bold;
      border: 1px solid #333;
      border-bottom: none !important;
    }
    .tab_con1 > ul > li:first-child a.act{}
    .tab_con1 > ul > li > div{
      position: absolute;
      bottom: 0px; left: 0px;
      height: 364px;
      width: 100%;
      display: none;
    }
    .con01{background: #ff0; display: block !important;}
    .con02{background: #f00;}
    .con03{background: #0f0;}
    .con04{background: rgb(188, 188, 255);}
  </style>
  <!-- 제이쿼리 라이브러리 -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
  <script>
		$(document).ready(function(){

      // 1. 탭메뉴 변수선언
      let tab_mnu = $('.tab_con1 li a');

      // 2. 탭메뉴 클릭 시 해당요소의 다음요소(동생) div보이게 한다.
      tab_mnu.click(function(){
        // $('tab_con1 div').hide(); // 현재보이는 div 태그 모두 숨기고
        // $(this).next().show(); // 해당 요소의 다음 div 태그 보이게 한다.
        
        // 사용자가 선택한 a의 다음 div를 나오게 하고 a부모(li)의 다른 형제요소들 중에서 자손 div를 찾아 모두 숨긴다.
        $(this).next().show().parent().siblings().find('div').hide();

        // 사용자가 선택한 a태그에 act서식을 적용하고 선택하지 않은 다른 li의 a태그는 act서식 제거
        $(this).addClass('act').parent().siblings().find('a').removeClass('act');

        return false;
      });
    });
  </script>
</head>
<body>
  <h2>문서객체조작을 활용한 탭콘텐츠 구현하기</h2>
  <p>노랑풍선, 네이버... 기타 메뉴 클릭시 해당영역에서만 변경되는 탭메뉴 콘텐츠를 구현해본다.</p>

  <h3>노랑풍선 사이트의 '해외여행패키지 > 괌' 페이지의 탭메뉴 콘텐츠</h3>
  <p>탭메뉴 콘텐츠는 메뉴 클릭시 해당하는 콘텐츠가 바로 아래 나오면서 기존 콘텐츠는 숨겨지고, 영역안에서만 변경되는 콘텐츠이다.</p>
  <p>특정영역에서만 보여지기 때문에 좁은 공간에서 많은 콘텐츠를 보여주고자 할 때 사용.</p>

  <dl>
    <dt>구현방법</dt>
    <dd>1. html목록태그를 사용하여 목록(li)에 a요소 4개와 div요소를 사용하여 콘텐츠 영역 4개 만들고, css를 활용하여 첫번째 콘텐츠만 보이도록 스타일 서식 지정한다.</dd>
    <dd>2. tab메뉴(a요소)를 클릭하면 해당 콘텐츠(div)가 보이도록 하고, 나머지 콘텐츠들은 숨긴다. 이때 addClass()메소드를 사용한다.</dd>
    <dd>3. 메뉴 서식은 선택한 메뉴에만 적용되도록 하고, 그외 나머지 메뉴는 적용된 서식을 제거한다.(removeClass)</dd>
  </dl>
  <p>사용할 메서드 - addClass(), removeClass(), siblings(), find(), css()</p>

<!-- 895*461    46, 50, 355 -->
  <article class="tab_con1">
    <h2>테마로 만나는 패키지 여행</h2>
    <ul>
      <li>
        <a href="javascript:(void=0);" title="소아동반" class="act">소아동반</a>
        <div class="con01">
          탭메뉴 콘텐츠 내용이 들어가는 박스
        </div>
      </li>

      <li>
        <a href="javascript:;" title="워터파크">워터파크</a>
        <div class="con02">
          탭메뉴 콘텐츠 내용이 들어가는 박스
        </div>
      </li>

      <li>
        <a href="javascript:;" title="가성비갑">가성비갑</a>
        <div class="con03">
          탭메뉴 콘텐츠 내용이 들어가는 박스
        </div>
      </li>

      <li>
        <a href="javascript:;" title="시내중심">시내중심</a>
        <div class="con04">
          탭메뉴 콘텐츠 내용이 들어가는 박스
        </div>
      </li>
    </ul>
  </article>

  <h3>미에로 화이버 사이트의 탭콘텐츠</h3>
  <article>
    <h3>당신이 몰랐던 식이섬유</h3>
    <ul>
      <li><a href="#" title="">탭메뉴1</a><div>콘텐츠01내용</div></li>
      <li><a href="#" title="">탭메뉴2</a><div>콘텐츠02내용</div></li>
      <li><a href="#" title="">탭메뉴3</a><div>콘텐츠03내용</div></li>
    </ul>
  </article>

</body>
</html>