<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>실습예제</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <style>
        *{margin: 0px; padding: 0px;}
        .page > img{border: 3px solid #000;}
        .page{
            position:relative;
            width: 761px;

        }
        article > h3{
            position: relative;
        }
        span.fas{
            position: absolute;
            color: #fff;
            background: #000;
            padding: 5px;
            font-size: 50px;
            /* border: 1px solid #f00; */
        }
        .fa-angle-left{
            top: 175px;
            left: 0px;
        }
        .fa-angle-right{
            top: 175px;
            right: 0px;
        }
    </style>
</head>
<body>
    <h2>실습예제</h2>
    <article>
        <h3>일본 BEST 상품</h3>
        <div class="page">
            <span id="page"></span>
            <span class="fas fa-angle-left" id="left_btn"></span>
            <span class="fas fa-angle-right" id="right_btn"></span>
            <img src="./images/picture1.jpg" alt="사진" id="picture">
        </div>
    </article>
    <script>
        let n = 1;
        const l_btn = document.getElementById('left_btn');
        const r_btn = document.getElementById('right_btn');

        let page_n = document.getElementById('page');

        page_n.innerHTML = n + '/4';

        l_btn.addEventListener('click', function(){
            // window.alert('asd');
            if(n==1){
                n=4;
            }else{
                n--
            }
            page_n.innerHTML =  n + '/4';
            document.getElementById('picture').src='./images/picture'+n+'.jpg';
        });

        r_btn.addEventListener('click', function(){
            // window.alert('asd');
            if(n==4){
                n=1;
            }else{
                n++;
            }
            page_n.innerHTML = n + '/4';
            document.getElementById('picture').src='./images/picture'+n+'.jpg';
        });

    </script>
    
</body>
</html>