<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>실습예제1_웹페이지 상단 배너접기_모달창띄우기_숨기기</title>
  <style>
    *{margin: 0px; padding: 0px;}
    .banner, .wrap{
      width: 1034px;
      margin: 0px auto;
    }
    .popup{
      position: fixed;
      top: 0px; left: 0px;
      width: 100%; height: 100%;
      background: rgba(0,0,0,.8);
    }
    .inner{
      position: absolute;
      left:50%;top:50%;
      transform:translate(-50%, -50%);
      width: 500px; height: 500px;
    }
    .popup img{
      display:block;
      width: 100%;
    }
    .inner2{
      text-align: center;
      border:none;
      width:100%;
      display:block;line-height:36px;
      background:#000;
      color:#fff;
    }
  </style>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8/jquery.min.js"></script>
  <script>
    $(document).ready(function(){
      const cbtn = $('.banner #c_btn');

      cbtn.click(function(){
        $('.banner').slideUp();
      });

      // 팝업 창
      $('#close_btn').click(function(){
        $('.popup').fadeOut();
      });

    });

  </script>
</head>
<body>
  <div class="banner">
    <a href="#" title=""><img src="./images/main01_01.jpg" alt="배너"></a>
    <input type="button" value="닫기" id="c_btn">
  </div>
  <div class="wrap">
    <img src="./images/main01_02.jpg" alt="메인">
  </div>

  <div class="popup">
    <div class="inner">
        <img src="./images/popup.jpg" alt="광고배너">
        <p class="inner2">
          <input type="checkbox"> 오늘 하루 이창을 열지 않음
          <input type="button" value="닫기" id="close_btn">
        </p>
    </div>
    <script>
      
    </script>
</div>
</body>
</html>