<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>01_애니메이트 메서드 사용법과 응용</title>
  <style>
    #box01{
      width: 100px;
      height: 100px;
      background: #0f0;
      border-radius: 50%;
      text-align: center;
      line-height: 100px;
      position: relative;
      left: 0px;
    }
    #kakao{
      position: relative;
      /* left: 550px; */
    }
    .list01{
      padding: 0px;
      margin: 0px;
    }
    .list01 > li{
      background: #0ff;
      position: relative;
      left: 0px;
      margin-bottom: 20px;
      width: 50px;
      height: 50px;
      list-style: none;
      text-align: center;
      line-height: 50px;
      border-radius: 50%;
    }
    .bemin{
      position: relative;
      left: 0px;
    }

  </style>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8/jquery.min.js"></script>
  <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
  <script>
    $(document).ready(function(){  // 문서가 로딩이 끝나면 제이쿼리를 실행한다.

      // 1. 애니메이션 시작 버튼 누르면 box01이 애니메이션 적용되어 움직이게 하기
      $('#btn01').click(function(){
        $('#box01').animate({'left':'500px'}, 1000, function(){
          $('#box01').animate({'left':'0px'}, 2000);
        }); // 왼쪽에서 오른쪽으로 500픽셀 1초간 이동
      });

      // 2. 애니메이션 종료 버튼을 누르면 box01 애니메이션 멈추기
      $('#btn02').click(function(){
        $('#box01').stop(); // 박스에 함수를 제거하여 멈추게 한다.
      });

      // 50픽셀씩 이동하기
      let n = 50;

      $('#btn03').click(function(){ // 위로이동
        $('#kakao').animate({'top':'-='+n}, 500);
      });

      $('#btn04').click(function(){ // 아래로 이동
        $('#kakao').animate({'top':'+='+n}, 500);
      });

      $('#btn05').click(function(){ // 좌로 이동
        $('#kakao').animate({'left':'-='+n}, 500);
      });

      $('#btn06').click(function(){ // 우로 이동
        $('#kakao').animate({'left':'+='+n}, 500);
      });


      let list = $('.list01 > li');
      list.hover(function(){ // 목록에 마우스 오버 시 == mouseover, mouseenter
        $(this).animate({'left':'500px'}, 500);
      },function(){ // 마우스 아웃 시 == mouseout, mouseleave
        $(this).animate({'left':'0px'}, 500);
      });


      $('#order').click(function(){

        $('#bemin01').animate({'left':'1000px'}, 1500, 'linear'); // 기본속도(일정)
        $('#bemin02').animate({'left':'1000px'}, 1500, 'easeOutQuad');
        $('#bemin03').animate({'left':'1000px'}, 1500, 'easeOutElastic');
        $('#bemin04').animate({'left':'1000px'}, 1500, 'easeInOutBounce');
        $('#bemin05').animate({'left':'1000px'}, 1500, 'easeOutExpo');


      });
    

    });
  </script>
</head>
<body>
  <h2>01_애니메이트 메서드 사용법과 응용</h2>
  <p>제이쿼리에서는 효과와 애니메이트 메서드를 사용하여 사용자가 선택한 요소를 다양하게 움직이게 만들 수 있다.</p>

  <h3>1. animate문법</h3>
  <P>$('사용자가 선택한 대상').animate({'속성':'값'}, 시간, 가속도, 콜백함수);</P>
  <ul>
    <li>'속성':'값'은 css속성과 값을 말하며, '값'에는 자바스크립트 변수나 연산자를 활용할 수 있다.</li>
    <li>시간 : 1/1000초값을 사용할 수 있으며 1초를 의미함.</li>
    <li>콜백함수 : callback function으로서 애니메이션 동작이 끝난뒤에 다음 동작을 이어서 실핼하고자 할 때 사용.</li>
  </ul>

  <h3>2. animate메소드를 사용하여 박스 움직이게 하기</h3>
  <div id="box01">원</div>

  <input type="button" value="애니메이션 시작" id="btn01">
  <input type="button" value="애니메이션 종료" id="btn02">

  <h3>3. 자바스크립트 절대값을 활용하여 캐릭터 상, 하, 좌, 우 움직이기</h3>
  <img src="./images/KakaoTalk.gif" alt="튜브" id="kakao">
  <input type="button" value="위로 이동하기" id="btn03">
  <input type="button" value="아래로 이동하기" id="btn04">
  <input type="button" value="좌로 이동하기" id="btn05">
  <input type="button" value="우로 이동하기" id="btn06">

  <h3>4. box에 마우스 오버 시 순차적으로 애니메이션 적용하기</h3>
  <ul class="list01">
    <li>1</li>
    <li>2</li>
    <li>3</li>
    <li>4</li>
    <li>5</li>
  </ul>

  <h3>5. easing값을 사용하여 속도감있는 애니메이션 적용하기</h3>
  <p>jquery.com 사이트의 왼쪽 상단의 ui탭을 클릭하고 왼쪽 easing메뉴에서 jquery.ui 라이브러리를 찾아 연결하여 사용한다.</p>

  <img src="./images/easing.png" alt="속도감주기"><br>

  <img src="./images/baemin.png" alt="배달하기" id="bemin01" class="bemin"><br>
  <img src="./images/baemin.png" alt="배달하기" id="bemin02" class="bemin"><br>
  <img src="./images/baemin.png" alt="배달하기" id="bemin03" class="bemin"><br>
  <img src="./images/baemin.png" alt="배달하기" id="bemin04" class="bemin"><br>
  <img src="./images/baemin.png" alt="배달하기" id="bemin05" class="bemin"><br>

  <input type="button" value="배달의 민족 주문 ~ ♬" id="order">

  
</body>
</html>